<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#336E88"
    tools:context=".PlantDiedActivity">

    <Button
        android:id="@+id/btnNewPlant"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#4CAF50"
        android:onClick="newPlant"
        android:text="New plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view12"
        android:layout_width="436dp"
        android:layout_height="238dp"
        android:background="#63534B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:layout_marginBottom="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:layout_marginStart="255dp"
        android:layout_marginBottom="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/grass" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="156dp"
        android:layout_height="140dp"
        android:layout_marginBottom="191dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:srcCompat="@drawable/grass" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="286dp"
        android:layout_height="163dp"
        android:layout_marginTop="6dp"
        android:foregroundTint="#3A3737"
        android:src="@drawable/cloud1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#534D4D" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="286dp"
        android:layout_height="163dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="169dp"
        android:foregroundTint="#3A3737"
        android:src="@drawable/cloud1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#534D4D" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="411dp"
        android:layout_height="384dp"
        android:layout_marginBottom="201dp"
        android:src="@drawable/tombstone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="432dp"
        android:text="Barry"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imageView18" />

    <TextView
        android:id="@+id/txtDeadText"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:layout_marginBottom="112dp"
        android:text="Cause of death: you"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view12"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/view12" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="368dp"
        android:text="20-10-2020 ~ 05-11-2020"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView18"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView18" />

</androidx.constraintlayout.widget.ConstraintLayout>