<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50C0F3"
    android:maxWidth="716dp"
    android:maxHeight="1400dp"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/Plant"
        android:layout_width="219dp"
        android:layout_height="282dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planthappy" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="425dp"
        android:layout_height="172dp"
        android:layout_marginTop="596dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grass" />

</androidx.constraintlayout.widget.ConstraintLayout>